*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 57.5%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 52.5%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 47.5%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #3f3f3f;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: .5px; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content min-content 50vh min-content;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: minmax(80vh, min-content) min-content min-content min-content min-content min-content; } }

.container-2 {
  display: grid;
  grid-template-rows: 80vh min-content min-content min-content;
  grid-template-columns: [full-start] min-content [center-start] repeat(6, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container-2 {
      grid-template-rows: minmax(80vh, min-content) min-content min-content min-content min-content min-content; } }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.section {
  transition: transform 1s, opacity 1s; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 6.5rem;
  color: #f9f7f6;
  line-height: 1.5;
  z-index: 20; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #575757; }

.heading-3 {
  font-size: 1.7rem;
  color: #72d3be;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #575757; }

.btn {
  background-color: rgba(35, 134, 115, 0.85);
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 2rem;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none; }
  .btn:hover {
    background-color: rgba(29, 143, 120, 0.85); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

/* highlight text */
.highlight {
  position: relative;
  padding: .5rem; }

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -100;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, #238673, #353d4b); }

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none; }

.modal {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65vw;
  max-width: 800px;
  min-width: 540px;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 30; }

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 21; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: #f1f1f1;
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(53, 61, 75, 0.1);
    border-bottom: 3px solid rgba(35, 134, 115, 0.85); }
  .form__input:focus:invalid {
    border-bottom: 3px solid rgba(53, 61, 75, 0.85); }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__radio-group {
  width: 49%;
  display: inline-block; }

.form__radio-input {
  display: none; }

.form__radio-label {
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem;
  font-size: 1.5rem; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid rgba(35, 134, 115, 0.85);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -.4rem; }
  .form__radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(35, 134, 115, 0.85);
    opacity: 0;
    transition: opacity .2s; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.header {
  grid-column: full-start / full-end 6;
  background-image: linear-gradient(rgba(53, 61, 75, 0.85), rgba(53, 61, 75, 0.85)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8rem;
    margin-top: 20vh;
    margin-left: 5vw; }
    @media only screen and (max-width: 62.5em) {
      .header__hero {
        margin-top: 15vh; } }
    .header__hero h1 {
      animation-name: moveInLeft;
      animation-duration: 1s;
      animation-timing-function: ease-out; }
    .header__hero h3 {
      animation-name: moveInRight;
      animation-duration: 1s;
      animation-timing-function: ease-out; }

.navigation {
  background-image: linear-gradient(rgba(35, 134, 115, 0.85), rgba(35, 134, 115, 0.85)), url(../img/mountain.jpg);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-position: center; }

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 3rem;
    height: 100%;
    display: flex;
    align-items: center; }

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 3px;
  width: 32px;
  border-radius: 2px;
  position: relative; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 12px; }

.nav-toggle-label span::after {
  top: 12px; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms; }

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background-image: linear-gradient(rgba(35, 134, 115, 0.85), rgba(35, 134, 115, 0.85)), url(../img/mountain.jpg);
  background-position: center;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out; }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  nav li {
    padding: 2.4rem; }
  nav li:hover {
    background-color: #72d3be; }
  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.7rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    letter-spacing: 1px; }

@media screen and (min-width: 1000px) {
  .nav-toggle-label {
    display: none; }
  .navigation {
    display: grid;
    grid-template-columns: 1fr auto minmax(70px, 3fr);
    padding: 2rem 5rem 2rem 0; }
  .header__logo {
    position: absolute;
    left: 2.4rem;
    top: .5rem; }
  nav {
    /* Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support  */
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    nav ul {
      display: flex; }
    nav li {
      margin-left: 6rem;
      margin-bottom: 0;
      padding: 0; }
    nav li:hover {
      background-color: rgba(255, 255, 255, 0); }
    nav a {
      opacity: 1;
      position: relative; }
  nav a::before {
    content: '';
    display: block;
    height: 4px;
    background: #2a3953;
    position: absolute;
    top: 1.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 450ms; }
  nav a:hover::before {
    transform: scale(1, 1); } }

/* Animations */
.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.features {
  grid-column: center-start / center-end;
  margin: 8vh 1vw 10vh 1vw; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 8rem;
      align-items: start; } }

#features-heading {
  text-align: center;
  font-size: 5rem;
  align-self: center;
  margin-top: 10vh;
  grid-column: full-start / full-end;
  color: #575757; }

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6vh;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 3.5rem; }
  @supports (display: grid) {
    .feature {
      width: auto;
      margin-bottom: 0; } }
  .feature__icon {
    fill: rgba(35, 134, 115, 0.85);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(53, 61, 75, 0.7), rgba(53, 61, 75, 0.7)), url(../img/hans-yael.JPG);
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem;
      height: 40vh;
      margin-top: 2vh; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 3vh 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 62.5em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      height: 30vh;
      padding: 20vh 5vw; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4vh; }

.dream-btn {
  text-decoration: none;
  color: white; }

.header-2 {
  background-color: #575757;
  grid-column: full-start / full-end 6;
  background-image: linear-gradient(rgba(53, 61, 75, 0.85), rgba(53, 61, 75, 0.85)), url(../img/hero-2.JPG);
  background-size: cover;
  background-position: center; }

.header__hero-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 5vh; }

#products-header {
  text-align: center;
  margin: 10rem auto 0 auto;
  grid-column: full-start / full-end;
  font-size: 5rem; }

.products {
  grid-column: full-start / full-end;
  margin: 15vh 22vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 20rem; }

.product {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .product__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .product__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: rgba(35, 134, 115, 0.85);
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .product__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: rgba(53, 61, 75, 0.85);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
    margin-top: 2rem; }
  .product__location, .product__rooms {
    margin-top: 2.5rem; }
  .product__location, .product__rooms, .product__area, .product__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .product__location svg, .product__rooms svg, .product__area svg, .product__price svg {
      fill: rgba(35, 134, 115, 0.85);
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .product__btn {
    grid-column: 1 / -1; }

.footer {
  background-color: #2a3953;
  grid-column: full-start / full-end;
  padding: 8rem 12rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      padding: 6rem 8rem; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.7rem;
  color: #fff;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* SLIDER */
.section--3 {
  margin-top: 15rem; }

.section--3 .slider {
  height: 42vh;
  width: 85vw; }

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden; }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s; }

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover; }

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer; }

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
  outline: none; }

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
  outline: none; }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */ }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  background-color: #dfdfdf;
  opacity: 1; }

.tabs {
  grid-column: full-start / full-end 6;
  display: flex; }

::selection {
  background: rgba(23, 162, 184, 0.3); }

.wrapper {
  width: 60vw;
  max-width: 1200px;
  margin: 20rem auto;
  padding: 5rem 3rem 10rem 3rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 62.5em) {
    .wrapper {
      min-width: 80vw; } }

.wrapper .nav2 {
  position: relative;
  width: 80%;
  height: 5vh;
  display: flex;
  align-items: center;
  margin: 3vh 0; }

.wrapper .nav2 label {
  display: block;
  height: 90%;
  width: 90%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: rgba(35, 134, 115, 0.85);
  font-size: 2.6rem;
  border-radius: 5px;
  margin: 0 1vw;
  transition: all 0.3s ease; }

#home:checked ~ .nav2 label.home,
#impact:checked ~ .nav2 label.impact,
#code:checked ~ .nav2 label.code,
#help:checked ~ .nav2 label.help,
#about:checked ~ .nav2 label.about {
  color: #fff; }

.nav2 .slider {
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: rgba(35, 134, 115, 0.85);
  transition: all 0.5s ease; }

input[type="radio"] {
  display: none; }

#impact:checked ~ .nav2 .slider {
  left: 20%; }

#code:checked ~ .nav2 .slider {
  left: 40%; }

#help:checked ~ .nav2 .slider {
  left: 60%; }

#about:checked ~ .nav2 .slider {
  left: 80%; }

section .content {
  display: none;
  background: #fff; }

#home:checked ~ section .content-1,
#impact:checked ~ section .content-2,
#code:checked ~ section .content-3,
#help:checked ~ section .content-4,
#about:checked ~ section .content-5 {
  display: block; }

section .content .title {
  font-size: 3rem;
  font-weight: 500;
  margin: 2vh 0 1vh 0; }

section .content p {
  text-align: justify;
  font-size: 2rem; }

#section--4 {
  margin-top: 20vh;
  color: #72d3be; }
  @media only screen and (max-width: 62.5em) {
    #section--4 {
      margin: 18vh 0 10vh 0; } }

#section--4 .heading-3 {
  padding: 0 3rem; }

#section--4 .section__description {
  padding: 0 2rem;
  margin-bottom: 1rem; }

.testimonial {
  width: 65%;
  position: relative; }
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem; }
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #e9e9e9; }
  .testimonial__author {
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
    margin-left: 3rem;
    font-style: normal; }
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 8rem;
    border-radius: 50%; }
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
    padding-left: 3rem; }
  .testimonial__location {
    font-size: 1.5rem;
    padding-left: 3rem; }

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: rgba(35, 134, 115, 0.85);
  z-index: -1; }

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  text-align: center;
  grid-column: full-start / full-end 6;
  padding: 6vh;
  height: 400px;
  margin-bottom: 15vh; }
  @media only screen and (max-width: 62.5em) {
    .section--sign-up {
      padding: 15vh 5vw; } }

.section--sign-up .section__header {
  color: #fff;
  text-align: center; }

.section--sign-up .section__title {
  margin-bottom: 6rem; }

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem; }

.btn-2 {
  display: inline-block;
  background-color: rgba(35, 134, 115, 0.85);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  color: white; }

.btn-2:hover {
  background-color: rgba(29, 143, 120, 0.85); }

.btn-2--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: rgba(35, 134, 115, 0.85);
  border: none;
  border-bottom: 1px solid rgba(35, 134, 115, 0.85);
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s; }

.section__title {
  max-width: 80rem;
  margin: 0 auto; }

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500; }

.header-4 {
  grid-column: full-start / full-end 6;
  background-image: linear-gradient(rgba(53, 61, 75, 0.85), rgba(53, 61, 75, 0.85)), url(../img/trees.JPG);
  background-size: cover;
  background-position: center; }
  .header-4 h1 {
    padding: 0 8rem; }

.sustainable__images {
  display: flex;
  margin: 0 14vw; }

.earth {
  height: auto;
  width: 25vw;
  max-width: 300px;
  margin: auto;
  display: inline-flex;
  justify-content: center; }

.mission {
  text-align: center;
  width: 100vw; }

.mission p {
  padding: 5vh 20vw;
  font-size: 1.6rem; }

.mission p:last-child {
  margin-bottom: 10vh; }
