// COLOR VARIABLES
$color-primary: rgba(35, 134, 115, 0.85);
$color-primary-dark: rgba(29, 143, 120, 0.85);
$color-primary-light: rgb(114, 211, 190);

$color-secondary: rgba(53, 61, 75, 0.85);
$color-secondary-light: rgba(53, 61, 75, 0.7);

$color-tertiary: rgb(42, 57, 83);

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: rgb(87, 87, 87);
$color-grey-dark-2: rgb(63, 63, 63);

$gradient-primary: linear-gradient(to top left, rgba(35, 134, 115, 1), rgba(53, 61, 75, 1));


// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

    @media only screen and (max-width: $bp-largest) {
        font-size: 57.5%;
    }
    @media only screen and (max-width: $bp-large) {
        font-size: 52.5%;
    }
    @media only screen and (max-width: $bp-medium) {
        font-size: 47.5%;
    }
    @media only screen and (max-width: $bp-small) {
        font-size: 40%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: .5px;
}

.container {
    display: grid;
    grid-template-rows:  80vh min-content min-content 50vh min-content;
    grid-template-columns:  [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: minmax(80vh, min-content) min-content min-content min-content min-content min-content;

    }

    // @media only screen and (max-width: $bp-medium) {
    //     grid-template-rows: 6rem calc(100vh - 6rem);
    // }
}

.container-2 {
    display: grid;
    grid-template-rows:  80vh min-content min-content min-content;
    grid-template-columns:  [full-start] min-content [center-start] repeat(6, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: minmax(80vh, min-content) min-content min-content min-content min-content min-content;

    }

}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
  .section {
    transition: transform 1s, opacity 1s;
  }